PORT=3001

ADYEN_API_KEY=YourAdyenApiKey
ADYEN_ORIGIN_KEY=YourAdyenOriginKey
ADYEN_API_CHECKOUT_BASE_URL=https://checkout-test.adyen.com
ADYEN_API_CHECKOUT_VERSION=52
ADYEN_MERCHANT_ACCOUNT=YourAdyenMerchantAccount
